<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="stylesheet" href="css/formulario.css">
    <script src="js/formulario.js"></script>
</head>
<body>
    <div class="bloco">
        <h2>Nome: </h2>
        <input type="text" name="nome" id="nome" placeholder="Insira seu nome...">
        <h2>E-mail:</h2>
        <input type="email" name="email" id="email" placeholder="Insira seu email...">
        <h2>Telefone:</h2>
        <input type="text" name="telefone" id="telefone" placeholder="Insira seu telefone...">
        <h2>Problema a ser relatado:</h2>
        <textarea name="problema" id="problema" cols="30" rows="5" placeholder="Detalhe seu problema..."></textarea>
        <br>
        <br>
        <input type="button" value="Enviar" onclick="enviar()">
    </div>
</body>
</html>